# AI_DATA_BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
AI_DATA_BACKEND.git/: config  packed-refs
AI_DATA_BACKEND.git/info/: refs
AI_DATA_BACKEND.git/objects/info/: commit-graph  packs
AI_DATA_BACKEND.git/objects/pack/: pack-c2ac13effd267924d7bf5e632a4617f46bb0f266.bitmap  pack-c2ac13effd267924d7bf5e632a4617f46bb0f266.idx  pack-c2ac13effd267924d7bf5e632a4617f46bb0f266.pack  pack-c2ac13effd267924d7bf5e632a4617f46bb0f266.rev
src/main/java/com/example/AI_DATA/: AiDataApplication.java  ApiController.java  BulletinApiController.java  UserApiController.java
src/main/java/com/example/AI_DATA/bulletin/DTO/: BulletinWithPresignedUrlDTO.java
src/main/java/com/example/AI_DATA/bulletin/Service/: BulletinService.java  S3PresignedUrlService.java  S3Uploader.java
src/main/java/com/example/AI_DATA/bulletin/config/: RestTemplateConfig.java
src/main/java/com/example/AI_DATA/bulletin/model/: Bulletin.java
src/main/java/com/example/AI_DATA/bulletin/repository/: BulletinRepository.java
src/main/java/com/example/AI_DATA/dto/user/: PasswordChangeDTO.java  passwordChangeDTO.java
src/main/java/com/example/AI_DATA/restapi/: Message.java  RestResponse.java
src/main/java/com/example/AI_DATA/user/config/: SessionConfig.java  SessionInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/AI_DATA/user/model/: User.java
src/main/java/com/example/AI_DATA/user/repository/: UserRepository.java
src/main/java/com/example/AI_DATA/user/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/AI_DATA/: AiDataApplicationTests.java  ApiTest.java  BulletinApiTest.java  UserApiTest.java
